<?php
function lang( string $localecode)
{
$con = dbaccess();
if ( $localecode === 'en-GB' ) {
    $localestrings = [
        'storename' => mysqli_fetch_array(mysqli_query($con,"SELECT storename from locales where selected = 1"))[0],
        'currencies' => mysqli_fetch_array(mysqli_query($con,"SELECT currency from locales where selected = 1;"))[0],
        'locale' => $localecode,
        'home' => 'Home',
        'productrelated' => 'Product Options',
        'advancedproductinfo' => 'Advanced Product Information',
        'productclassesandtypes' => 'Product Classes & Types',
        'taxesanddiscounts' => 'Taxes & Discounts',
        'taxes' => 'Taxes',
        'discountvouchers' => 'Discount Vouchers',
        'logout' => 'Log-Out',
        'adewmplus' => ' AdEM+ UI',
        'syslogin' => 'System - Login',
        'username' => 'Username',
        'usersnotfound' => 'Could not find any users to log in.',
        'contactadmin' => 'Contact your local Administrator to add one.',
        'selectusername' => 'Select your username.',
        'password' => 'Password',
        'yourpasswd' => 'Your password',
        'login' => 'Log In',
        'reset' => 'Reset',
        'dberror' => 'Error, could not connect to DataBase Host.',
        'fillusrpass' => 'Please fill both the username and password fields.',
        'usrpasserror' => 'Incorrect username or password. Please try again.',
        'prodselection' => 'Product Selection',
        'prodnotfoundinclass' => 'Could not find any Products associated to this class.',
        'prodnotfoundinclass2' => "Please add one or more from the 'Products Related -> Advanced Product Information' tab, and try again.",
        'noclassesfound' => 'Could not find any Product Classes.',
        'noclassesfound2' => "Please add one or more from the 'Products -> Product Classes & Types' tab. Then, add one or more products from the 'Products -> Advanced Product Information' tab, and try again.",
        'noprodsontable' => 'Could not find any products to show. When you add one, it will appear here.',
        'noclassesontable' => 'Could not find any product classes to show. When you add one, it will appear here.',
        'notypesontable' => 'Could not find any product types to show. When you add one, it will appear here.',
        'noprodsinvoice'=> '        There are no products added to this invoice. Please
        add one or more by clicking them and try again.',
        'invoicenumber' => 'INVOICE Nº : ',
        'employee' => 'Employee : ',
        'prodprice' => 'Prod. Price',
        'quantity' => 'Quantity',
        'checkout' => 'Checkout',
        'checkoutiva' => 'Checkout (IVA Applied)',
        'totalcheckout' => 'Total Checkout',
        'deleteinv' => 'Delete This Invoice',
        'submitinv' => 'Submit Invoice',
        'intid' => 'Internal ID',
        'extid' => 'External Prod. ID',
        'tableprodname' => 'Prod. Name',
        'tableprodfullname' => 'Prod. Full Name',
        'tableproddesc' => 'Description',
        'tableproddateadded' => 'Date Added',
        'tableprodclass' => 'Prod. Class',
        'tableprodclass2' => 'Prod. Classes',
        'tableprodtype' => 'Prod. Type',
        'tableprodtype2' => 'Prod. Types',
        'tableprodimage' => 'Prod. Image',
        'prods2show' => ') product(s) to show',
        'classes2show' => ') class(es) to show',
        'types2show' => ') type(s) to show',
        'addproduct' => 'Add Product to System',
        'delproduct' => 'Delete Product from System',
        'editproduct' => 'Edit Product Information',
        'add1ormore' => 'Add one or more and try again.',
        'notypesfound' => 'Could not find any Product Types.',
        'totalcheckoutstring' => 'Total Checkout',
        'product' => 'Product',
        'class' => 'Class',
        'type' => 'Type',
        'name' => 'Name',
        'tax' => 'Tax',
        'dvoucher' => 'Discount Voucher',
        'to' => ' to ',
        'user' => 'User',
        'addany' => 'Add',
        'delany' => 'Delete',
        'editany' => 'Edit',
        'savebutton' => 'Save Changes',
        'endconfirm' => "'.",
        'datacheck' => "Check if written data is correct. Click the box on the left, then click '",
        'agreement' => 'You must agree before submitting.',
        'actionnotreversible' => ' Remember, this action is not reversible, so make sure that the ID selected is the right one.',
        'adminoptsforadminusers' => 'Advanced Product options are only available for Administrator users.',
        'noprods' => 'Could not find any products to ',
        'noprods2' => " Add one or more from the 'Add Product to System' tab.",
        'noclass' => 'Could not find any classes to ',
        'noclass2' => " Add one or more from the 'Add Product Class' tab.",
        'notype' => 'Could not find any types to ',
        'notype2' => " Add one or more from the 'Add Product Type' tab.",
        
        'classtaxperc' => 'Class IVA Percentage',
        'noivatypes' => 'There are no available IVA types available.',
        'classident' => 'Numeric Class Identifier',
        'admoptsclasses' => 'Advanced Product Class options are only available for Administrators.',
        'admoptstypes' => 'Advanced Product Types options are only available for Administrators.',
        'typeper' => 'Type Per',
        'iva' => 'IVA',
        'inttaxes' => 'Internal Taxes',
        'inttaxid' => 'Internal Tax ID',
        'printinvoice' => 'Print Invoice (PDF)',
        'taxpercent' => 'Tax Percent (%)',
        'notaxtytes' => 'There are no taxes available. When you add one, it will appear here.',
        'taxes2show' => ') internal tax(es) to show',
        'advtaxoptsonlyforadms' => 'Advanced Tax options are only available for Administrators.',
        'notaxestodel' => 'Could not find any Taxes to delete. Add one or more from the "Add Tax" tab.',
        'vouchers' => 'Discount Vouchers',
        'intvouchid' => 'Internal Voucher ID',
        'vouchcode' => 'Voucher Code',
        'vouchdisc' => 'Voucher Discount (%)',
        'vouchdateadded' => 'Creation Date',
        'vouchfinaldate' => 'Final Use Date',
        'vouchnotfound' => 'Could not find any Discount Vouchers. When you add one, it will appear here.',
        'percent' => '(%)',
        'vouchers2show' => ') discount voucher(s) to show',
        'voucheradvoptsonlyforadms' => 'Advanced Discount Vouchers options are only available for Administrators.',
        'novoucherstodel' => 'Could not find any discount vouchers to edit. Add one or more from the "Add Discount Voucher" tab.',
        'novoucherstoedit' => 'Could not find any discount vouchers to edit. Add one or more from the "Add Discount Voucher" tab.',
        'userinfo' => 'Advanced User Information',
        'usersuserid' => 'Internal User ID',
        'userdesc' => 'User Description',
        'userpass' => 'User Password',
        'users2show' => ') user(s) to show',
        'usermsg' => 'Could not find any internal user. That is strange. You must add one to log-in, and it must be "administrator".',
        'advuseroptsonlyforadms' => 'Advanced User options are only available for Administrator users.',
        'msguser1' => 'Could not find any users. That is not normal. Remember that, by default, the user administrator is required to log-in, and it is automatically inserted.',
        'msguser2' => "If you deleted that user by mistake while logged in, there is a SQL File ( adminrecovery.sql ), that will help you. Copy all the lines and execute them at the 'SQL' section at <a href => 'http://localhost/phpmyadmin'>localhost/phpmyadmin</a>",
        'msguser3' => 'If you did this on purpose, then you will have to fix it. We do not give support for this software if it has been modified. Thanks for using this software.',
        'advsetts' => 'Advanced Settings',
        'usernavtop' => 'User Options',
        'userprofile' => 'User Profile',
        'invoicestep2' => 'STEP 2 - CONFIRM INVOICE DATA & APPLY DISCOUNT VOUCHER IF REQUIRED',
        'invoicestep3' => 'STEP 3 - CHECK FINAL PRICE DATA & SUBMIT',
        'discvtoapply' => 'DISCOUNT VOUCHER TO APPLY ( ONE PER INVOICE )',
        'nodiscvouchers' => 'There are no available Discount Vouchers',
        'nodiscvouchers2' => 'Add one or more, and try again.',
        'dontapplyvoucher' => 'Do not apply a discount voucher.',
        'selvouchlist' => 'Select a Discount Voucher from this list.',
        'calcvals' => 'Calculate Values',
        'topayfinalprice' => 'Final Price ( to pay )',
        'updinvoice' => 'Upload Invoice',
        'invoicestop' => 'Advanced Invoice Search',
        'invoicesopts' => 'Advanced Invoice Options',
        'invoiceid' => 'Internal Invoice ID',
        'invoicenodisc' => 'This invoice has no Discount Vouchers applied.',
        'invoicesearch' => 'Search Invoices by',
        'date' => 'Date',
        'invoices2show' => ' ) invoice( s ) to show',
        'msginvoice1' => 'There are no invoices to show here. Add one or more, and try again.',
        'search' => 'Commit Search',
        'more' => 'See More...',
        'moreinfo' => 'More Information',
        'dateadded' => 'Invoice Date Added',
        'daterange' => 'Date Range',
        'mindaterange' => 'Minimum Date Range',
        'maxdaterange' => 'Maximum Date Range',
        'loadingtime' => 'Loading...',
        'invoicesinfo' => 'Resumed Invoice Information',
        'detailinvoiceinfo' => 'Detailed Invoice Information',
        'invoiceselect' => 'Select Invoice ID',
        'details2show' => ") invoice detail(s) to show",
        'novoucherapplied' => "No Discount Voucher Applied.",
        'classesandtypes' => "Product Classes & Types Advanced Information",
        'language' => "Change Display Language",
        'intlangid' => "Internal Locale ID",
        'textlangid' => "Locale Text ID",
        'country' => "Locale Country",
        'tablestorename' => "Store Name",
        'currency' => "Locale Currency",
        'selectedlang' => "Selected Locale (Y/N)",
        'locales2show' => ' ) locale( s ) to show',
        'msglocales1' => "There are no locales or languages to show here. By default, you are using 'en-GB' as your regional code.",
        'changelang' => "Update Manager Language",
        'showinvoice' => 'Show Actual Invoice',
        'moreactions' => 'More Actions',
        'noprodsininvoice' => "There are no products added to this invoice. Please add one or more by clicking them and try again.",
        'invoicesdetail' => 'Show Invoice',
        'serverdownorautherror' => 'Could not connect to DB Host. Check if server/service is running, or if it is down, and try again. Maybe the wrong password is specified in the "dbaccess()" function?',
        'nodbaccess' => 'Server is up, but we can not access database "store", used internally by this program. Have you created it? Execute the "createdb.sql" file in the "advanced" folder.',
        'dbschemaerror' => 'Server is up and database is working correctly, but for some reason, we can not read from it. Please re create it again using the "createdb.sql" file in the "advanced" folder.',
        'priceempty' => '--.--',
        'notselected' => '( Not Selected ) - 0 (',
        'requiredinput' => 'One or more inputs were sent blank, but they are required.'
        ];
    };
    $localestrings['webmgmt'] = $localestrings['storename'].' - '.$localestrings['adewmplus'];
    if(isset($_SESSION['name'])){
        $localestrings['sessionname']= mysqli_fetch_array(mysqli_query($con,"SELECT username from users where username = '".$_SESSION['name']."';"))[0];
        $localestrings['sessionrealname']= mysqli_fetch_array(mysqli_query($con,"SELECT realname from users where username = '".$_SESSION['name']."';"))[0];
        $localestrings['userid'] = mysqli_fetch_array(mysqli_query($con,"SELECT userid from users where username = '".$_SESSION['name']."';"))[0];
        $localestrings['tableprodprice'] = $localestrings['product'].' '.$localestrings['prodprice']; 
        $localestrings['classname'] = $localestrings['class'].' '.$localestrings['name'];       
        $localestrings['typename'] = $localestrings['type'].' '.$localestrings['name'];     
        $localestrings['taxname'] = $localestrings['tax'].' '.$localestrings['name'];     
    }else{
        $localestrings['sessionname'] = '';
        $localestrings['sessionrealname']= '';
        $localestrings['userid'] = '';
        $localestrings['tableprodprice'] = '';
        $localestrings['classname'] = '';       
        $localestrings['typename'] = ''; 
        }
    return $localestrings;
};
?>