<?php
function lang( string $localecode )
 {
    $con = dbaccess();
    if ( $localecode === 'es-ES' ) {
        $localestrings = [
            'storename' => mysqli_fetch_array( mysqli_query( $con, 'SELECT storename from locales where selected = 1' ) )[ 0 ],
            'currencies' => mysqli_fetch_array( mysqli_query( $con, 'SELECT currency from locales where selected = 1;' ) )[ 0 ],
            'locale' => $localecode,
            'home' => 'Inicio',
            'productrelated' => 'Opciones de Producto',
            'advancedproductinfo' => 'Información de Producto Avanzada',
            'productclassesandtypes' => 'Clases & Tipos de Productos',
            'taxesanddiscounts' => 'Impuestos & Descuentos',
            'taxes' => 'Impuestos',
            'discountvouchers' => 'Vales Descuento',
            'logout' => 'Cerrar Sesión',
            'adewmplus' => ' AdEM+ UI',
            'syslogin' => 'Sistema - Inicio de Sesión',
            'username' => 'Nombre de Usuario',
            'usersnotfound' => 'No se encontraron usuarios para el inicio de sesión.',
            'contactadmin' => 'Contacte con su Administrador para añadirlo.',
            'selectusername' => 'Seleccione su nombre de usuario.',
            'password' => 'Contraseña',
            'yourpasswd' => 'Tu contraseña',
            'login' => 'Iniciar Sesión',
            'reset' => 'Restablecer',
            'dberror' => 'No se pudo conectar al servidor de Base de Datos.',
            'fillusrpass' => 'Por favor, rellene los campos de usuario y contraseña.',
            'usrpasserror' => 'Nombre de usuario y contraseña incorrectos. Por favor, inténtelo de nuevo.',
            'prodselection' => 'Selección de Producto',
            'prodnotfoundinclass' => 'No se encontraron productos asociados a esta clase.',
            'prodnotfoundinclass2' => "Por favor, añada uno o más desde la pestaña 'Opciones de Producto -> Información de Producto Avanzada', e inténtelo de nuevo.",
            'noclassesfound' => 'No se encotraron Clases de Productos.',
            'noclassesfound2' => "Por favor, añada una o más desde la pestaña 'Opciones de Producto -> Clases & Tipos de Productos'. Tras ello, añada uno o más productos desde la pestaña 'Opciones de Producto -> Información de Producto Avanzada', e inténtelo de nuevo.",
            'noprodsontable' => 'No se encontraron productos. Cuando añada uno, aparecerá aquí.',
            'noclassesontable' => 'No se encontraron clases de producto. Cuando añada una, aparecerá aquí.',
            'notypesontable' => 'No se encontraron tipos de producto. Cuando añada uno, aparecerá aquí.',
            'noprodsinvoice'=> 'No hay productos asociados a esta factura. Añada uno o más haciendo clic sobre ellos, e inténtelo de nuevo.',
            'invoicenumber' => 'Nº DE FACTURA: ',
            'employee' => 'Empleado : ',
            'prodprice' => 'Precio de Prod.',
            'quantity' => 'Cantidad',
            'checkout' => 'Precio a Pagar',
            'checkoutiva' => 'Precio a Pagar (Con IVA)',
            'totalcheckout' => 'Total a Pagar',
            'deleteinv' => 'Borrar esta Factura',
            'submitinv' => 'Guardar esta Factura',
            'intid' => 'ID Interno',
            'extid' => 'ID Externo',
            'tableprodname' => 'Nombre de Prod.',
            'tableprodfullname' => 'Nombre Completo de Prod.',
            'tableproddesc' => 'Descripción',
            'tableproddateadded' => 'Fecha de Adición',
            'tableprodclass' => 'Clase',
            'tableprodclass2' => 'Clases',
            'tableprodtype' => 'Tipo',
            'tableprodtype2' => 'Tipos',
            'tableprodimage' => 'Imagen',
            'prods2show' => ') producto(s) para mostrar',
            'classes2show' => ') clase(s) para mostrar',
            'types2show' => ') tipo(s) para mostrar',
            'addproduct' => 'Añadir Nuevo Producto',
            'delproduct' => 'Eliminar Producto Existente',
            'editproduct' => 'Editar Información de Producto',
            'add1ormore' => 'Añada uno o más e inténtelo de nuevo.',
            'notypesfound' => 'No se encontraron tipos de producto.',
            'totalcheckoutstring' => 'Cantidad a Pagar',
            'product' => 'Producto',
            'class' => 'Clase',
            'type' => 'Tipo',
            'name' => 'Nombre',
            'tax' => 'Impuesto',
            'dvoucher' => 'Vale Descuento',
            'to' => ' a ',
            'user' => 'Usuario',
            'addany' => 'Añadir',
            'delany' => 'Eliminar',
            'editany' => 'Editar',
            'savebutton' => 'Guardar Cambios',
            'endconfirm' => "'.",
            'datacheck' => "Compruebe que los datos son correctos. Haga clic sobre la caja en la izquierda, y sobre '",
            'agreement' => 'Debes estar conforme antes de continuar.',
            'actionnotreversible' => ' Recuerda, esto no se puede deshacer, así que asegúrese de que el ID seleccionado es el correcto.',
            'adminoptsforadminusers' => 'Las opciones avanzadas de producto solo están disponibles para usuarios Administradores.',
            'noprods' => 'No se encontraron productos para ',
            'noprods2' => " Añada uno o más desde la pestaña 'Añadir Nuevo Producto'.",
            'noclass' => 'No se encontraron clases para ',
            'noclass2' => " Añade una o más desde la pestaña 'Añadir Clase'.",
            'notype' => 'No se encontraron tipos para ',
            'notype2' => " Añade una o más desde la pestaña 'Añadir Tipo'.",
            'classtaxperc' => 'Porcentaje de IVA de Clase',
            'noivatypes' => 'No hay tipos de IVA disponibles.',
            'classident' => 'ID Numérico de Clase',
            'admoptsclasses' => 'Advanced Product Class options are only available for Administrators.',
            'admoptstypes' => 'Advanced Product Types options are only available for Administrators.',
            'typeper' => 'Type Per',
            'iva' => 'IVA',
            'inttaxes' => 'Internal Taxes',
            'inttaxid' => 'Internal Tax ID',
            'printinvoice' => 'Print Invoice (PDF)',
            'taxpercent' => 'Tax Percent (%)',
            'notaxtytes' => 'There are no taxes available. When you add one, it will appear here.',
            'taxes2show' => ') internal tax(es) to show',
            'advtaxoptsonlyforadms' => 'Advanced Tax options are only available for Administrators.',
            'notaxestodel' => 'Could not find any Taxes to delete. Add one or more from the "Add Tax" tab.',
            'vouchers' => 'Discount Vouchers',
            'intvouchid' => 'Internal Voucher ID',
            'vouchcode' => 'Voucher Code',
            'vouchdisc' => 'Voucher Discount (%)',
            'vouchdateadded' => 'Creation Date',
            'vouchfinaldate' => 'Final Use Date',
            'vouchnotfound' => 'Could not find any Discount Vouchers. When you add one, it will appear here.',
            'percent' => '(%)',
            'vouchers2show' => ') discount voucher(s) to show',
            'voucheradvoptsonlyforadms' => 'Advanced Discount Vouchers options are only available for Administrators.',
            'novoucherstodel' => 'Could not find any discount vouchers to edit. Add one or more from the "Add Discount Voucher" tab.',
            'novoucherstoedit' => 'Could not find any discount vouchers to edit. Add one or more from the "Add Discount Voucher" tab.',
            'userinfo' => 'Advanced User Information',
            'usersuserid' => 'Internal User ID',
            'userdesc' => 'User Description',
            'userpass' => 'User Password',
            'users2show' => ') user(s) to show',
            'usermsg' => 'Could not find any internal user. That is strange. You must add one to log-in, and it must be "administrator".',
            'advuseroptsonlyforadms' => 'Advanced User options are only available for Administrator users.',
            'msguser1' => 'Could not find any users. That is not normal. Remember that, by default, the user administrator is required to log-in, and it is automatically inserted.',
            'msguser2' => "If you deleted that user by mistake while logged in, there is a SQL File ( adminrecovery.sql ), that will help you. Copy all the lines and execute them at the 'SQL' section at <a href => 'http://localhost/phpmyadmin'>localhost/phpmyadmin</a>",
            'msguser3' => 'If you did this on purpose, then you will have to fix it. We do not give support for this software if it has been modified. Thanks for using this software.',
            'advsetts' => 'Advanced Settings',
            'usernavtop' => 'User Options',
            'userprofile' => 'User Profile',
            'invoicestep2' => 'STEP 2 - CONFIRM INVOICE DATA & APPLY DISCOUNT VOUCHER IF REQUIRED',
            'invoicestep3' => 'STEP 3 - CHECK FINAL PRICE DATA & SUBMIT',
            'discvtoapply' => 'DISCOUNT VOUCHER TO APPLY ( ONE PER INVOICE )',
            'nodiscvouchers' => 'There are no available Discount Vouchers',
            'nodiscvouchers2' => 'Add one or more, and try again.',
            'dontapplyvoucher' => 'Do not apply a discount voucher.',
            'selvouchlist' => 'Select a Discount Voucher from this list.',
            'calcvals' => 'Calculate Values',
            'topayfinalprice' => 'Final Price (to pay)',
            'paidfinalprice' => 'Invoice Final Price (paid)',
            'updinvoice' => 'Upload Invoice',
            'invoicestop' => 'Advanced Invoice Search',
            'invoicesopts' => 'Advanced Invoice Options',
            'invoiceid' => 'Internal Invoice ID',
            'invoicenodisc' => 'This invoice has no Discount Vouchers applied.',
            'invoicesearch' => 'Search Invoices by',
            'date' => 'Date',
            'invoices2show' => ') invoice(s) to show',
            'msginvoice1' => 'There are no invoices to show here. Add one or more, and try again.',
            'search' => 'Commit Search',
            'more' => 'See More...',
            'moreinfo' => 'More Information',
            'dateadded' => 'Invoice Date Added',
            'daterange' => 'Date Range',
            'mindaterange' => 'Minimum Date Range',
            'maxdaterange' => 'Maximum Date Range',
            'loadingtime' => 'Loading...',
            'invoicesinfo' => 'Resumed Invoice Information',
            'detailinvoiceinfo' => 'Detailed Invoice Information',
            'invoiceselect' => 'Select Invoice ID',
            'details2show' => ') invoice detail(s) to show',
            'novoucherapplied' => 'No Discount Voucher Applied.',
            'classesandtypes' => 'Product Classes & Types Advanced Information',
            'language' => 'Change Display Language',
            'intlangid' => 'Internal Locale ID',
            'textlangid' => 'Locale Text ID',
            'country' => 'Locale Country',
            'tablestorename' => 'Store Name',
            'currency' => 'Locale Currency',
            'selectedlang' => 'Selected Locale (Y/N)',
            'locales2show' => ') locale(s) to show',
            'msglocales1' => "There are no locales or languages to show here. By default, you are using 'en-GB' as your regional code.",
            'changelang' => 'Update Manager Language',
            'showinvoice' => 'Show Actual Invoice',
            'moreactions' => 'More Actions',
            'noprodsininvoice' => 'There are no products added to this invoice. Please add one or more by clicking them and try again.',
            'invoicesdetail' => 'Show Invoice',
            'serverdownorautherror' => 'Could not connect to DB Host. Check if server/service is running, or if it is down, and try again. Maybe the wrong password is specified in the "dbaccess()" function?',
            'nodbaccess' => 'Server is up, but we can not access database "store", used internally by this program. Have you created it? Execute the "createdb.sql" file in the "advanced" folder.',
            'dbschemaerror' => 'Server is up and database is working correctly, but for some reason, we can not read from it. Please re create it again using the "createdb.sql" file in the "advanced" folder.',
            'priceempty' => '--.--',
            'notselected' => '( Not Selected ) - 0 (',
            'requiredinput' => 'One or more inputs were sent blank, but they are required.',
            'cantdeluser' => 'That user can not be deleted.',
            'invoicesearchresult' => 'Invoice Search (results)',
            'invoiceuser' => 'Employee',
            'moreinformation' => 'More Information...',
            'selinvoice' => 'Invoice Selection',
            'details2showfrominvoices' => ') detail(s) to show from `invoices`',
            'details2showfrominvoicediscount' => ') detail(s) to show from `invoicediscount`',
            'vouchersapplied' => ') discount voucher(s) applied',
            'invoicedetailedinfo' => 'Detailed Invoice Information'
        ];
    }
    ;
    $localestrings[ 'webmgmt' ] = $localestrings[ 'storename' ].' - '.$localestrings[ 'adewmplus' ];
    if ( isset( $_SESSION[ 'name' ] ) ) {
        $localestrings[ 'sessionname' ] = mysqli_fetch_array( mysqli_query( $con, "SELECT username from users where username = '".$_SESSION[ 'name' ]."';" ) )[ 0 ];
        $localestrings[ 'sessionrealname' ] = mysqli_fetch_array( mysqli_query( $con, "SELECT realname from users where username = '".$_SESSION[ 'name' ]."';" ) )[ 0 ];
        $localestrings[ 'userid' ] = mysqli_fetch_array( mysqli_query( $con, "SELECT userid from users where username = '".$_SESSION[ 'name' ]."';" ) )[ 0 ];
        $localestrings[ 'tableprodprice' ] = $localestrings[ 'product' ].' '.$localestrings[ 'prodprice' ];

        $localestrings[ 'classname' ] = $localestrings[ 'class' ].' '.$localestrings[ 'name' ];

        $localestrings[ 'typename' ] = $localestrings[ 'type' ].' '.$localestrings[ 'name' ];

        $localestrings[ 'taxname' ] = $localestrings[ 'tax' ].' '.$localestrings[ 'name' ];
        $localestrings[ 'edituser' ] = $localestrings[ 'editany' ].' '.$localestrings[ 'user' ];

    } else {
        $localestrings[ 'sessionname' ] = '';
        $localestrings[ 'sessionrealname' ] = '';
        $localestrings[ 'userid' ] = '';
        $localestrings[ 'tableprodprice' ] = '';
        $localestrings[ 'classname' ] = '';

        $localestrings[ 'typename' ] = '';

    }
    return $localestrings;
}
;
?>